# Smart_Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartassistant/: AppDataBase.java
app/src/main/java/com/example/smartassistant/Adapter/: EventFragmentAdapter.java  HelpLineAdapter.java  LocationBasedAdapter.java  OnEventClickListener.java  PersonAdapter.java  TimeBasedAdapter.java
app/src/main/java/com/example/smartassistant/AsyncTask/: DeleteAllLocationEventTask.java  DeleteAllTimeEventTask.java  GetAllLocationEventTask.java  GetAllTimeEventTask.java  GetLocationEventByIdTask.java  GetTimeEventByIdTask.java  LocationEventDeleteTask.java  LocationEventInsertTask.java  LocationEventUpdateTask.java  TimeEventDeleteTask.java  TimeEventInsertTask.java  TimeEventUpdateTask.java
app/src/main/java/com/example/smartassistant/BroadCastReciver/: AlertReciever.java  LocationBasedEventReciever.java  PhoneStateReciever.java  TimeEventReciever.java  TimeOverReciever.java
app/src/main/java/com/example/smartassistant/DI/: AppModule.java  ApplicationComponent.java  ChildWorkerFactory.java  DataBaseModule.java  ServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  WorkerFactory.java  WorkerKey.java  WorkerModule.java
app/src/main/java/com/example/smartassistant/Dao/: LocationBasedEventDao.java  TimeBasedEventDao.java
app/src/main/java/com/example/smartassistant/Model/: LocationBasedEvent.java  TimeBasedEvent.java
app/src/main/java/com/example/smartassistant/Repository/: LocationBasedEventRepository.java  TimeBasedEventRepository.java
app/src/main/java/com/example/smartassistant/Service/: AlertIntentService.java  GeofenceTransitionsJobIntentService.java  MessageSendingService.java  NormalIntentService.java  NotificationHelper.java  SilentIntentService.java
app/src/main/java/com/example/smartassistant/Utils/: ConnectionManager.java  PhoneStateChangeListener.java
app/src/main/java/com/example/smartassistant/View/: AboutMeFragment.java  AboutUsFragment.java  AddLocationEventFragment.java  AddTimeEventFragment.java  AlertIntentService.java  AlertReciever.java  App.java  ConfigurationFragment.java  EditConfigurationFragment.java  EditLocationEventFragment.java  EditTimeEventFragment.java  EmargencyHelpLineFragment.java  GeofenceTransitionsJobIntentService.java  HomeFragment.java  LocationBasedEventReciever.java  LocationBasedFragment.java  MainActivity.java  MessageSendingService.java  NormalIntentService.java  NotificationHelper.java  PhoneStateReciever.java  SilentIntentService.java  TimeBasedFragment.java  TimeEventReciever.java  TimeOverReciever.java  ViewAllFragment.java
app/src/main/java/com/example/smartassistant/Worker/: AlertWorker.java  (+5 more)
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: blue_circle.xml  red_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_about_me.xml  fragment_about_us.xml  fragment_add_location_event.xml  fragment_add_time_event.xml  fragment_configuration.xml  fragment_edit_configuration.xml  fragment_edit_location_event.xml  fragment_edit_time_event.xml  fragment_emargency_help_line.xml  fragment_home.xml  fragment_location_based.xml  fragment_time_based.xml  fragment_view_all.xml  single_chip.xml  single_helpline.xml  single_location_event.xml  single_person.xml  single_time_event.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartassistant/: ExampleUnitTest.java
(+3 files in other folders)
