<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home"
        android:title="Home"
        android:menuCategory="secondary">
    </item>
    <item
        android:id="@id/addTimeEvent"
        android:title="Add Time Based Event"
        android:menuCategory="secondary">
    </item>
    <item
        android:id="@id/addLocationEvent"
        android:title="Add Location Based Event"
        android:menuCategory="secondary">
    </item>
    <item
        android:id="@id/Editconfiguration"
        android:title="Configure App"
        android:menuCategory="secondary">
    </item>
    <item
        android:id="@id/emargencyHelpLine"
        android:title="Helpline"
        android:menuCategory="secondary">
    </item>
    <item
        android:id="@id/aboutUs"
        android:title="About us"
        android:menuCategory="secondary">
    </item>




</menu>