<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.smartassistant.View.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_configurationFragment"
            app:destination="@id/configuration"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addTimeEvent"
        android:name="com.example.smartassistant.View.AddTimeEventFragment"
        android:label="Add Time Event"
        tools:layout="@layout/fragment_add_time_event" >
        <action
            android:id="@+id/action_addTimeEvent_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addLocationEvent"
        android:name="com.example.smartassistant.View.AddLocationEventFragment"
        android:label="Add Location Event"
        tools:layout="@layout/fragment_add_location_event" >
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_addLocationEvent_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/configuration"
        android:name="com.example.smartassistant.View.ConfigurationFragment"
        android:label="Configure the app"
        tools:layout="@layout/fragment_configuration" >
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_configurationFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/emargencyHelpLine"
        android:name="com.example.smartassistant.View.EmargencyHelpLineFragment"
        android:label="fragment_emargency_help_line"
        tools:layout="@layout/fragment_emargency_help_line" />
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.smartassistant.View.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

</navigation>