<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.smartassistant.View.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_addTimeEventFragment"
            app:destination="@id/addTimeEventFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_addLocationEventFragment"
            app:destination="@id/addLocationEventFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_editConfigurationFragment"
            app:destination="@id/editConfigurationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_viewAllFragment"
            app:destination="@id/viewAllFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_emargencyHelpLineFragment"
            app:destination="@id/emargencyHelpLineFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addTimeEventFragment"
        android:name="com.example.smartassistant.View.AddTimeEventFragment"
        android:label="Add Time Event" >
        <action
            android:id="@+id/action_addTimeEventFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addLocationEventFragment"
        android:name="com.example.smartassistant.View.AddLocationEventFragment"
        android:label="Add Location Event" >
        <action
            android:id="@+id/action_addLocationEventFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/editConfigurationFragment"
        android:name="com.example.smartassistant.View.EditConfigurationFragment"
        android:label="Edit Configuration" >
        <action
            android:id="@+id/action_editConfigurationFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.smartassistant.View.ViewAllFragment"
        android:label="Timeline" >
        <action
            android:id="@+id/action_viewAllFragment_to_editTimeEventFragment"
            app:destination="@id/editTimeEventFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewAllFragment_to_editLocationEventFragment"
            app:destination="@id/editLocationEventFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/emargencyHelpLineFragment"
        android:name="com.example.smartassistant.View.EmargencyHelpLineFragment"
        android:label="Emargency HelpLine" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.smartassistant.View.AboutMeFragment"
        android:label="About Developer"
        />
    <fragment
        android:id="@+id/editTimeEventFragment"
        android:name="com.example.smartassistant.View.EditTimeEventFragment"
        android:label="Edit Time Event"
        >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_editTimeEventFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/editLocationEventFragment"
        android:name="com.example.smartassistant.View.EditLocationEventFragment"
        android:label="Edit Location Event" >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_editLocationEventFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.smartassistant.View.ConfigurationFragment"
        android:label="Configure App" >
        <action
            android:id="@+id/action_configurationFragment_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>