<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ViewAllFragment"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.tabs.TabLayout
                android:background="@drawable/tab_layout_background"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/eventTabLayout"
                app:tabMode="scrollable"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabPaddingStart="16dp"
                app:tabTextColor="#fff"
                app:tabPaddingEnd="16dp"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="#c51162"
                app:tabTextAppearance="@style/TabTextAppearance">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventViewPager">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>