<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.AddTimeEventFragment"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_titleTF"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:boxCornerRadiusTopEnd="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:id="@+id/time_titleET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/time_titleTF"
            android:id="@+id/event_periodTF"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Period"
            app:boxCornerRadiusTopEnd="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:id="@+id/event_periodET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_timBTN"
            android:layout_margin="10dp"
            android:layout_below="@id/event_periodTF"
            android:textColor="@color/textColor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SelectedTV"
            android:text="Selected Time"
            android:textStyle="bold"
            android:layout_below="@id/select_timBTN"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/selected_timeTV"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="7dp"
            android:layout_below="@id/SelectedTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="No Time Selected"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notificationTF"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_timeTV"
            android:hint="Notification Before The Event in Minute"
            app:boxCornerRadiusTopEnd="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notificationET"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textStyle="bold"
            android:id="@+id/select_typeTV"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="7dp"
            android:layout_below="@id/notificationTF"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Type :"/>

        <HorizontalScrollView
            android:id="@+id/horizontal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@id/select_typeTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.chip.ChipGroup

                android:id="@+id/slection_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true"
                app:chipSpacingHorizontal="32dp">

                <com.google.android.material.chip.Chip
                    app:chipCornerRadius="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/once_chip"
                    style="@style/CustomChipChoice"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Once" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/daily_chip"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CustomChipChoice"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Daily" />

                <com.google.android.material.chip.Chip

                    app:chipCornerRadius="20dp"
                    android:id="@+id/weekly_chip"
                    style="@style/CustomChipChoice"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Weekly" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time_addBTN"
            android:layout_margin="10dp"
            android:layout_below="@id/horizontal_container"
            android:textColor="@color/textColor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
        />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/time_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>



    </RelativeLayout>
</layout>