<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/root_layout_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.AddLocationEventFragment"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTF"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:boxCornerRadiusTopEnd="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:id="@+id/titleET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/locationBTN"
            android:layout_margin="10dp"
            android:layout_below="@id/titleTF"
            android:textColor="@color/textColor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SelectedTV"
            android:text="Selected Location"
            android:textStyle="bold"
            android:layout_below="@id/locationBTN"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/selected_locationTV"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="7dp"
            android:layout_below="@id/SelectedTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="No Location Selected"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/areaTF"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_locationTV"
            android:hint="The Area to be Covered in Meter"
            app:boxCornerRadiusTopEnd="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/areaET"
                android:layout_width="match_parent"
               android:inputType="number"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBTN"
            android:layout_margin="10dp"
            android:layout_below="@id/areaTF"
            android:textColor="@color/textColor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/location_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>

    </RelativeLayout>
</layout>