<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/configuration_layout"
        tools:context=".View.ConfigurationFragment">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageTF"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:hint="Message to be Sent To Caller During Event"
                android:layout_width="match_parent"
                android:id="@+id/messageET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notification_titleTF"
          android:hint="Notificaton Title"
            android:layout_margin="10dp"
            android:layout_below="@id/messageTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:id="@+id/notification_titleET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notification_desTF"
            android:layout_margin="10dp"
            android:hint="Notificaton Description"

            android:layout_below="@id/notification_titleTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:id="@+id/notification_desET"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textStyle="bold"
            android:id="@+id/select_sim_typeTV"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="7dp"
            android:layout_below="@id/notification_desTF"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select SIM :"/>
        <HorizontalScrollView
            android:id="@+id/horizontal_sim_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@id/select_sim_typeTV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/slection_sim_chip_group"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:singleSelection="true"
                app:singleLine="true"
                app:chipSpacingHorizontal="25dp"/>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBTN"
            android:layout_below="@id/horizontal_sim_container"
            android:layout_marginLeft="8dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/textColor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
           />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/configuration_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>

    </RelativeLayout>
</layout>