<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTV"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"/>
            <LinearLayout
                android:id="@+id/row1"
                android:layout_below="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/timeTV"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/typeTV"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="13sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/periodTV"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="period"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/notificationTV"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="notification before"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="13sp"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>