<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/personIV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/arifur" />
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Person Name "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTV"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" UserId "
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/deptTV"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="depertment"/>
                <TextView
                    android:id="@+id/contactTV"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Contact Number "
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/emailTV"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" jakaria@gmail.com "
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>